server {
    listen 8083;
    server_name http://reactjs.jebincvarghese.xyz;

    root   /usr/share/nginx/html/reactjs/;
    index  index.html index.htm;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

